<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TITULITO</title>
  <style>
    body{
      margin: 0;
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
    }
    .phone{
      position: relative;
      border: 8px solid black;
      border-radius: 40px;
      height: 600px;
      width: 300px;
      background: #CCEFFF;
      box-shadow: 0 19px 38px rgb(0,0,0, 0.30), 0 15px 12px rgb(0,0,0, 0.22);
    }
    .layer-01{
      position: absolute;
      z-index: 1;
      height: 450px;
      width: 80px;
      background: white;
      bottom: 0;
      right: 60px;
    }
    .layer-02{
      position: absolute;
      z-index: 2;
      height: 450px;
      width: 80px;
      background: white;
      bottom: 0;
      left: 60px;
    }
    .layer-03{
      position: absolute;
      z-index: 3;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 220px;
      height: 400px;
      background: wheat;
      bottom: 0;
      border-radius: 20px 20px 0 30px;
    }
    .layer-04{
      position: absolute;
      z-index: 4;
      height: 350px;
      width: 80px;
      background: white;
      bottom: 0;
      left: 60px;
    }
    .layer-05{
      position: absolute;
      z-index: 5;
      left: 0;
      width: 200px;
      height: 300px;
      background: purple;
      bottom: 0;
      border-radius: 20px 20px 0 30px;
    }
    .layer-06{
      position: absolute;
      z-index: 6;
      height: 250px;
      width: 80px;
      background: white;
      bottom: 0;
      right: 50px;
    }
    .layer-07{
      position: absolute;
      z-index: 7;
      right: 0;
      width: 200px;
      height: 200px;
      background: peru;
      bottom: 0;
      border-radius: 20px 20px 30px 30px;
    }
    .layer-08{
      position: absolute;
      z-index: 8;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 200px;
      height: 150px;
      background: wheat;
      bottom: 0;
      border-radius: 20px 20px 30px 30px;
    }
    .layer-09{
      position: absolute;
      z-index: 9;
      left: 0;
      width: 120px;
      height: 150px;
      background: green;
      bottom: 0;
      border-radius: 20px 20px 20px 27px;
    }
    .layer-10{
      position: absolute;
      z-index: 10;
      right: 0;
      width: 120px;
      height: 150px;
      background: green;
      bottom: 0;
      border-radius: 20px 20px 27px 20px;
    }
  </style>
</head>
<body>
  <div class="phone">
    <div class="layer-01"></div>
    <div class="layer-02"></div>
    <div class="layer-03"></div>
    <div class="layer-04"></div>
    <div class="layer-05"></div>
    <div class="layer-06"></div>
    <div class="layer-07"></div>
    <div class="layer-08"></div>
    <div class="layer-09"></div>
    <div class="layer-10"></div>
  </div>
</body>
</html>